
# -------------------------------------------------------------------------------- #
# Environment Variables
# -------------------------------------------------------------------------------- #

# Service name
SERVICE_NAME=

# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=

# Use Proxy (true, false)
USE_PROXY=

# Proxy Username and Password
PROXY_USERNAME=
PROXY_PASSWORD=